<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Virtual Collaboration | AIT Unit 3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="img/portfolio_item_4.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">AIT<em></em></a>
        </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div class="page-heading-vc">
        <div class="container">
            <div class="heading-content">
                <h1>Virtual <em>Collaboration</em></h1>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="container">
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/github-social.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Collaboration Sites</h4>
                        <p>Websites such as GitHub and Microsoft Teams allow for teams to work remotely with each other, with the files that they edit can be worked on simultaneously.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/discordbanner.jpg" alt="">
                    </div>
                    <div class="text">
                        <h4>Technology in the Online Workplace</h4>
                        <p>Sites like Discord that allow for people to collaborate over the web through voice, video, and text take advantage of technology and native libraries. Discord's use of WebRTC allows them to deliver voice calls with reduced bandwitdh and CPU consumption</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/squidgame.jpg" alt="">
                    </div>
                    <div class="text">
                        <h4>Is Physical Collaboration on the Way Out?</h4>
                        <p>With the rise of Virtual Collaboration and Sites like Google Drive and GitHub, people may not have a reason to have pesky papers and other physical collaboration methods. Have a think about how this will effect the future of collaboration.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <p class="funnycentretextbutblack">Examples of Virtual Collab Mindmap</p><img src="img/VCmindmap.png" class="centerimg">

    <div class="more-about-us">
        <div class="container">
            <div class="col-md-5 col-md-offset-7">
                <div class="content">
                    <h2>Virtual Collaboration in Todays World</h2>
                    <p>The amount of software that allows people to collaborate in todays world is overwhelming to say the least. With popular sites like Google Drive, MEGA, GitHub, and Trello all popular sites in todays online workplace. Theses sites allow us to easily collaborate with a team whether we are away from the workplace or in a pandemic situation such as COVID-19&nbsp;</p>
<div class="simple-btn">
          </div>
                </div>
            </div>
        </div>
    </div>


    <div class="pricing-tables">
        <p class="funnycentretext">Examples of Virtual Collab Websites</p>
        <div class="container">
            <a href="https://store.steampowered.com"><img src="img/githubanno.png" class="centerimg">
        </div>
    </div>

    <a href="https://forms.gle/Q24ZcVfteQtPF5z57"><img src="img/QUIZ2.png" class="centerimg">


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2022 Chris Shanahan</p>
            </div>
        </div>
    </footer>

   
    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="emerging.html">Emerging Technology</a>
                  </li>
                  <li>
                      <a href="uiux.html">UI vs UX</a>
                  </li>
                  <li>
                      <a href="vc.html">Virtual Collaboration</a>
                  </li>
				  <li>
                      <a href="od.html">Online Defamation</a>
                  </li>
                  <li>
                      <a href="foi.html">FOI Act 1982</a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>